{
  "ConnectionStrings": {
    "Staging": "Server=10.10.1.40;Database=STAGING_SSIS;Integrated Security=true;TrustServerCertificate=true;Application Name=MRA AI Reporting",
    "AiReporting": ""
  },
  "Llm": {
    "Endpoint": "http://localhost:8080/v1",
    "Model": "qwen3-4b",
    "Temperature": 0.1,
    "MaxHistoryMessages": 10
  },
  "Auth": {
    "Mode": "Local"
  },
  "App": {
    "TimeZone": "Africa/Blantyre",
    "MaxRows": 500,
    "CommandTimeoutSeconds": 180,
    "MaxRangeDays": 400,
    "AuditFolder": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
